import ProjectDescription
import ProjectDescriptionHelpers

let project = Project.makeModule(
    name: ModulePaths.Feature.{{ name }}Feature.rawValue,
    product: .staticLibrary,
    targets: [
        .feature(name: ModulePaths.Feature.{{ name }}Feature.rawValue, dependencies: [
            .feature(target: .BaseFeature)
        ]),
        .example(name: ModulePaths.Feature.{{ name }}Feature.rawValue,
         dependencies: [
            .feature(target: .{{ name }}Feature)
         ])
    ],
    scripts: [.swiftLint]
)

